abstract: "Repository for the Imageomics Institute's Butterfly Hybrid Detection Codabench challenge as part of the broader 2024 HDR Anomaly ML Challenge. It provides all the code, data access instructions, and documentation used in the Codabench challenge for processing and scoring, as well as the evaluation labels."
authors:
- family-names: Campolongo
  given-names: "Elizabeth G."
  orcid: "https://orcid.org/0000-0003-0846-2413"
  affiliation: "The Ohio State University"
- family-names: Wu
  given-names: Jiaman
  orcid: "https://orcid.org/0009-0002-0086-9948"
  affiliation: "The Ohio State University"
- family-names: "Lapp"
  given-names: "Hilmar"
  orcid: "https://orcid.org/0000-0001-9107-0714"
  affiliation: "Duke University"
- family-names: Carlyn
  given-names: "David E."
  orcid: "https://orcid.org/0000-0002-8323-0359"
  affiliation: "The Ohio State University"
- family-names: Lawrence
  given-names: "Christopher"
  orcid: "https://orcid.org/0009-0005-1570-5892"
  affiliation: "Princeton University"
- family-names: Zhang
  given-names: Ziheng
  orcid: "https://orcid.org/0009-0006-4376-6796"
  affiliation: "The Ohio State University"
- family-names: Chao
  given-names: "Wei-Lun"
  orcid: "https://orcid.org/0000-0003-1269-7231"
  affiliation: "The Ohio State University"
cff-version: 1.2.0
date-released: "2026-03-27"
identifiers:
  - description: "The GitHub release URL of tag v1.0.0."
    type: url
    value: "https://github.com/Imageomics/HDR-anomaly-challenge/releases/tag/v1.0.0"
  - description: "The GitHub URL of the commit tagged with v1.0.0."
    type: url
    value: "https://github.com/Imageomics/HDR-anomaly-challenge/tree/ab897d23bec53272771aef1e18b708a3caee9440"
keywords:
  - imageomics
  - HDR
  - "anomaly detection"
  - "hybrid detection"
  - "ML challenge"
  - "butterflies"
  - codabench
license:
message: "If you find this software helpful in your research, please cite both the software and our paper."
repository-code: "https://github.com/Imageomics/HDR-anomaly-challenge"
title: "Imageomics HDR Anomaly Challenge"
version: 1.0.0
doi: "10.5281/zenodo.19258140"
type: software
